<html>
  <head>
    <title>Canari Setuptool</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicon-16x16.png">
    <link rel="manifest" href="/static/assets/site.webmanifest">
    <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/static/css/custom.css"  media="screen,projection"/>
    <script src="/static/js/pace.min.js"></script>
    <link href="/static/css/pace.css" rel="stylesheet" />
    <link href="/static/iconfont/material-icons.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head>
  <body>
    <div class="container clo s12">
      <div class="section">
      <div class="row">
        <h2 class="blue-grey-text text-lighten-5 center-align">welcome to canari setup tool</h2>
      </div>
      </div>
      <div class="section">
      <div class="divider blue-grey"></div>
      <div class="row">
        <div>
          <a id="wifiScan" class="btn waves-effect waves-light blue-grey grey-text text-darken-4"><i class="material-icons left">wifi</i>Scan wifi</a>
        </div>
        <div class="input-field white-text">
          <select class ="browser-default" id="wifiDropdown" name="wifi">
            <option id="wifiDefault">Choose your wifi access point</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="input-field">
          <input class ="grey-text" maxlength="50" placeholder="password" id="psk" type="text"/>
          <label for="psk">Type your wiFi password</label>
        </div>
      </div>
    </div>

      <div class="section">
      <div class="divider blue-grey"></div>
      <div class="row input-field">
          <select class="browser-default" id="apiSelect" name="apiSelect">
            <option id="apiDefault">Choose API to use</option>
            <option>Smart Citizen</option>
            <option>Lufdaten</option>
            <!--option>Irceline</option-->
          </select>
      </div>
      <div class="row">
        <ul class="collapsible blue-grey">
          <li>
            <div class="collapsible-header blue-grey darken-3"><i class="material-icons">place</i>Use GPS coordinates</div>
            <div class="collapsible-body blue-grey darken-4 ">
                <div class="center-align">map placeholder</div>
                <form>
                  <div class="input-field">
                    <input placeholder="lat" id="lat" type="number" class="grey-text">
                    <label for="lat">lat</label>
                  </div>
                  <div class="input-field">
                    <input placeholder="long" id="long" type="number" class="grey-text">
                    <label for="long">lon</label>
                  </div>
                  <div class="input-field">
                    <input placeholder="range" id="range" type="number" class="grey-text">
                    <label for="range">range</label>
                  </div>
                </form>
            </div>
          </li>

          <li>
            <div class="collapsible-header blue-grey darken-2"><i class="material-icons">home</i>Use your sensor ID instead</div>
            <div class="collapsible-body blue-grey darken-4">
              <form>
                <div class="input-field">
                  <input placeholder="your sensor id" id="sensor_id" class="grey-text" name="sensor_id" maxlength="20" type="text"/>
                  <label for="senor_id">senor id</label>
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>

      <div class="row">
        <p class="grey-text">Unit to use:</p>
        <div class="col s6">
          <label>
            <input id="pm10" class="with-gap" name="unit" type="radio"/>
            <span>PM 10</span>
          </label>
        </div>
        <div class="col s6">
          <label>
            <input id="pm25" class="with-gap" name="unit" value="2.5" type="radio"/>
            <span>PM 2.5</span>
          </label>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="divider blue-grey"></div>
      <div class="row">
        <div class="col s6">
          <p class ="grey-text">LED:</p>
          <div class="switch">
            <label>
            Off
            <input id="ledState" type="checkbox">
            <span class="lever"></span>
            On
            </label>
          </div>
        </div>
        <div class="col s6">
        <p class="grey-text">Online:</p>
        <div class="switch">
          <label>
            Off
            <input id="onlineState" type="checkbox">
            <span class="lever"></span>
            On
          </label>
        </div>
      </div>
      </div>
      </div>

      <div class="divider blue-grey"></div>
      <div class="section">
      <div class="row">
        <button id="applyConfig" class="btn waves-effect waves-light teal accent-2 lighten-4  grey-text text-darken-4">Set new config</button>
      </div>
      <div class="row">
        <button id="reset" class="btn waves-effect waves-light red lighten-2 grey-text text-darken-4">reset</button>
        <button id="reboot" class="btn waves-effect waves-light red darken-2 grey-text text-darken-4">reboot</button>
        <button id="halt" class="btn waves-effect waves-light red accent-4 grey-text text-darken-4">shutdown</button>
      </div>
      </div>

      <div id="debug" class="section">
      <div class="divider blue-grey"></div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix white-text">build</i>
          <textarea id="debugContent" class="materialize-textarea grey-text"></textarea>
        </div>
      </div>
    </div>

    </div>
    <script type="text/javascript" src="/static/js/materialize.min.js"></script>
    <script type="text/javascript" src="/static/js/script.js"></script>
  </body>

</html>
